
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-size: 12px;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}
a {
    text-decoration: none;
    color: rgb(95, 15, 8);
    font-size: 23px;
 
}
button:hover {
    background-color: rgba(232, 229, 224, 0.881);
    color: brown;
}
.layer .app li a {
    padding: 5px !important;
}

.app__navbar {
    width: 1140px;
    max-width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 1rem 2rem;
    background-color: transparent;
    height: 50px;
    position: relative;
    z-index: 105;
}
.navbar__logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.navbar__logo h3 {
    font-size: 25px;
}
.navbar__logo img {
    width: 40px;
    height: 80px;
    border-radius: 50%;
}
.app__navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: white;
}
.app__navbar-links li {
    margin: 0 1rem;
    cursor: pointer;
}
.app__navbar-links li:hover {
    color: whitesmoke;
}
.navbar__navbar-login {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar__navbar-login a {
    margin: 0 1rem;
    text-decoration: none;
    transition: 0.5s ease;
}
.navbar__navbar-login a:hover {
    border-bottom: 1px solid var(--color-golden);
}
.span-ele {
    color: var(--color-golden);
    font-size: 30px;
}
.toggle {
    width: 12px;
    height: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    display: none;
    

}
.app__navbar .toggle .d{
    height: 5px;
    width: 35px;
    background-color: rgb(95, 15, 8);
   
    z-index: 30;
    border-radius: 7px;
}

.layer {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(95, 15, 8, 0.548);
    z-index: 102;
    width: 0;
    height: 0;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    
}

.layer.tooglelayer{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    border-bottom-right-radius: 580px 580px;
    
}
.layer .app li {
    list-style: none;
}
.layer .app li a {
    color: #fff;
    padding: 20px;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -73px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #5e4747cd 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
    color: #eee;
    text-shadow: 1px 2px rgb(65, 17, 17);
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
.features {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.features h2 {
    font-weight: bold;
    color: rgb(95, 15, 8);
    margin: 0 0 10px;
    text-align: center;
    font-size: 30px;
}
.features .featcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px,2fr));
}
.features .feat-box {
    text-align: center;
    margin: 20px 10px 40px 30px;
    overflow: hidden;
}
.features .feat-box img {
    width: 50px;
    height: 50px;
    margin: 10px;
}
.features .feat-box h4{
    color: #53351d;
    font-weight: bold;
    font-size: 25px;
    margin: 15px 0 40px;
    position: relative;
}
.features .feat-box h4::before {
    content: '';
    width: 45px;
    height: 4px;
    background-color: gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 20px;

}
.features .feat-box p {
    color: #666;
    margin: 0 auto;
    width: 80%;
    line-height: 1.5;
}

/* end features page*/
.testmonia-container {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-test {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.cont {
    width: 95%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.big-test h2 {
    text-align: center;
    font-size: 35px;
    color: rgb(95, 15, 8);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px 0;
}
.test {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.testmin {
    width: 30%;
    background-color: #71707077;
    height: 350px;
    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
    border-top-right-radius: 110px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    opacity: 0;
    transition: opacity 1s ease-in-out; /* Apply transition effect */
    
}
.testmin.appear {
    opacity: 1;
}
.test img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-top: 15px;

    
}
.test p {
    background-color: #eeeeeea9;
    padding: 15px;
    line-height: 1.8rem;
    font-size: 20px;
    height: 70px;
    color: rgb(95, 15, 8);
    display: flex;
    align-items: center;
   
    
}
/*  start footer */
.footer {
    background-color: rgb(120, 28, 28);
    padding: 70px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
 }
 .footer .container {
    width: 90%;
     /* display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); */
     display: flex;
     flex-wrap: wrap;
     gap: 30x;
 }
 .footer .container .box {
    width: 30%;
 }
 .footer .container .box h3{
    color: #eee;
    font-size: 50px;
    margin: 0 0 20px;
 }
 .footer .container .box .social {
    display: flex;
 }
 .footer .container .box .social li {
   margin-right: 10px;
 }
 .footer .container .box .social li a {
   color: gray;
   display: inline-block;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   transition:0.3s;
   font-size: 20px;
 }
 .footer .box .social .facebook:hover {
     color: #1877f2;
   }
   .footer .box .social .twitter:hover {
     color: #1da1f2;
   }
   .footer .box .social .youtube:hover {
     color: #ff0000;
   }
 .footer .box .text {
     line-height: 2;
     color: rgba(232, 229, 224, 0.881);
 
 
 }
 .footer .box .links li {
   padding: 15px 0;
   transition: 0.3s;
   
 
 
 }
 .footer .box .links li:not(:last-child){
     border-bottom: 1px solid white;
 }
 .footer .box .links li:hover{
    padding-left: 10px;
 }
 
 .footer .box .links li:hover a {
    color: wheat;
 }
 .footer .box .links li a {
     color: wheat;
     transition: 0.3s;
 }
 .footer .box .links li a::before{
     font-family: "Font Awesome 5 Free";
     content: "\F101";
     font-weight: 900;
     margin-right: 10px;
     color: gray;
 }
 .footer .box .line {
     display: flex;
     color: rgb(207, 146, 146);
     align-items: center;
     margin-bottom: 33px;
 }
 .foot-para {
    height: 40px;
    width: 100%;
    text-align: center;
 }
 .foot-para p {
    color: rgb(120, 28, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
 }
 @media (max-width: 767px) {
     .footer .box .line {
       flex-direction: column;
     }
   }
 .footer .box .line i {
     font-size: 25px;
     color: var(--main-color-alt);
     margin: 10px;
 }
 @media (max-width: 767px) {
    /* .footer .container {
        flex-direction: column;
    } */
    .footer .container .box {
        width: 90%;
    }
    
     .footer .box .line i {
       margin-right: 0;
       margin-bottom: 15px;
     }
   }
 .footer .box .line .info{
     line-height: 1.7;
     flex: 1;
 }
 .footer .box .line .info span{
     display: block;
 }
 .footer .footer-gallery img {
     width: 79px;
     height: 90px;
     border: 1px solid rgb(207, 146, 146);
     margin: 2px;
 }
 .footer .copyright {
     padding: 25px 0;
     text-align: center;
     color: rgb(207, 146, 146);
     margin: 50px 0 0;
     border-top: 1px solid var(--main-color-alt);
 }
@media screen and (max-width: 770px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 33px;
        margin-top: 10px;
    }
    .slider .list .item .content p{
        margin-top: 30px;
    }

    .arrows{
        top: 10%;
    }
}
@media screen and (max-width:2000px){
    .navbar__logo img {
       width: 210px;
    }
    .toggle{
        display: flex;
    }
   }
   @media screen and (max-width:650px){
    .app__navbar {
       padding: 1rem;
    }
    .navbar__navbar-login {
       display: none;
    }
    .navbar__logo img {
       width: 110px;
    }
    .toggle{
        display: flex;
    }
   
   }
   
   @media screen and (max-width:1150px){
       .app__navbar-links {
           display: none;
       }
       .toggle{
        display: flex;
    }
       /* .navbar__smallscreen-smalldevice {
           display: flex;
       }
        */
   }

   @media screen and (max-width:350px) {
    .navbar__logo h3 {
        font-size: 22px;
    }
}
/* small devices */
@media (min-width: 576px){
    .features .featcontainer {
        max-width: 540px;
    }
}
/* meduim devices */
@media (min-width: 768px){
    .features .featcontainer{
        max-width: 720px;
        font-size: 18px;
    }
}
/* PC devices */
@media (min-width: 992px){
    .features .featcontainer{
        max-width: 960px;
        font-size: 19px;
    }
}
/* large devices */
@media (min-width: 1200px){
    .features .featcontainer{
        max-width: 1140px;
        font-size: 20px;
    }
}
@media screen and (max-width:1310px){
    .gallery img {
        width: 226px;
        height: 185px;
        max-width: 210px;
        object-fit: cover;
    }
    .testmin p {
        height: 180px;
        font-size: 16px;
    }
    .gallery .gal {
        width: 181px;
        height: 73px;
        max-width: 250px;
    }
}
@media screen and (max-width:820px) {
    .test {
        flex-direction: column;
    }
    .testmin {
        width: 93%;
    }
    .testmin p {
        height: 200px;
        font-size: 18px;
    }
    
}
@media screen and (max-width:380px) {
    .gallery .gal {
        width: 170px;
        max-width: 170px;
    }
    .gal img {
        width: 170px;
        max-width: 170px;
    }
    .gallery {
        width: 50%;
    }
    .testmin p {
        height: 200px;
        font-size: 15px;
    }
}
@media screen and (max-width:300px) {
    .gallery .gal {
        width: 118px;
        max-width: 118px;
    }
    .gal img {
        width: 140px;
        max-width: 140px;
    }
    .heading h2 {
        font-size: 27px;
    }
    
}


/* end grid system */